# CircularSeekBar

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  RELEASING.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci-check.yml  release.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/tankery/app/circularseekbar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/tankery/app/circularseekbar/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
circularSeekBar/: build.gradle  gradle.properties
circularSeekBar/src/androidTest/java/me/tankery/lib/circularseekbar/: ApplicationTest.java
circularSeekBar/src/main/: AndroidManifest.xml
circularSeekBar/src/main/java/me/tankery/lib/circularseekbar/: CircularSeekBar.java  CircularSeekBar.kt  CircularSeekBarV2.kt
circularSeekBar/src/main/res/values/: attrs.xml  strings.xml
gradle/: mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
