apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion rootProject.compileSdkVersion
    resourcePrefix "cs_"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 32
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
}

apply from: rootProject.file('gradle/mvn-push.gradle')
